body {
    font-family: sans-serif;
    height: 100vh;
    background-color: #3494e6;
    margin: 0;
  }
  
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  }
  
  header,
  aside, 
  main,
  footer {
    display: grid;
    background-color: rgba(255, 255, 255, .6);
    justify-content: center;
    align-content: center;
  }
  
  header {
    grid-area: header;
  }
  
  aside {
    grid-area: aside;
  }
  
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    justify-content: stretch;
    align-content: stretch;
    padding: 1rem;
  }
  
  footer {
    grid-area: footer;
  }
  
  
  .blog-item {
    background-color: rgba(154, 82, 221, 0.664);
  }